<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acai-lobby</title>
    <link rel="stylesheet" href="acai.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="acai.html">AÇAÍ</a>
            <a href="cupuacu.html">CUPUAÇU</a>
            <a href="sobre.html">MORE ABOUT</a>
        </nav>
    </header>
    
    <main>
        <div>
            <h1>welcome to the dark side!</h1>
        </div>
    </main>
</body>
</html>